// These classes are shared by the Comprehensive Learner Record and Open Badges standards

Package SharedCredentialDataModels DataModel

    Class Achievement Unordered false []                            "A collection of information about the accomplishment recognized by the Assertion. Many assertions may be created corresponding to one Achievement."
        Property id URI 1                                           "Unique URI for the Achievement."
        Property type IRI 1..* array-compacted                      "The type MUST include the IRI 'Achievement'".
        Property alignment Alignment 0..*                           "An object describing which objectives or educational standards this achievement aligns to, if any."
        Property achievementType AchievementType 0..1               "The type of achievement. This is an extensible vocabulary."
        Property creator Profile 0..1                               "The person or organization that created the achievement definition."
        Property creditsAvailable Float 0..1                        "Credit hours associated with this entity, or credit hours possible. For example 3.0."
        Property criteria Criteria 1                                "Criteria describing how to earn the achievement."
        Property description String 1                               "A short description of the achievement."
        Property endorsement EndorsementCredential 0..*             "Allows endorsers to make specific claims about the Achievement. These endorsements are signed with a Data Integrity proof format."
        Property endorsementJwt CompactJws 0..*                     "Allows endorsers to make specific claims about the Achievement. These endorsements are signed with the VC-JWT proof format."
        Property fieldOfStudy String 0..1                           "Category, subject, area of study, discipline, or general branch of knowledge. Examples include Business, Education, Psychology, and Technology."
        Property humanCode String 0..1                              "The code, generally human readable, associated with an achievement."
        Property image Image 0..1                                   "An image representing the achievement."
        Property @language LanguageCode 0..1                        "The language of the achievement."
        Property name String 1                                      "The name of the achievement."
        Property otherIdentifier IdentifierEntry 0..*               "A list of identifiers for the described entity."
        Property related Related 0..*                               "The related property identifies another Achievement that should be considered the same for most purposes. It is primarily intended to identify alternate language editions or previous versions of Achievements."
        Property resultDescription ResultDescription 0..*           "The set of result descriptions that may be asserted as results with this achievement."
        Property specialization String 0..1                         "Name given to the focus, concentration, or specific area of study defined in the achievement. Examples include 'Entrepreneurship', 'Technical Communication', and 'Finance'."
        Property tag String 0..*                                    "One or more short, human-friendly, searchable, keywords that describe the type of achievement."
        Property version String 0..1                                "The version property allows issuers to set a version string for an Achievement. This is particularly useful when replacing a previous version with an update."
        Mixin Extensions

    Class AchievementCredential Unordered false [VerifiableCredential] "AchievementCredentials are representations of an awarded achievement, used to share information about a achievement belonging to one earner. Maps to a Verifiable Credential as defined in the [[VC-DATA-MODEL]]. As described in [[[#data-integrity]]], at least one proof mechanism, and the details necessary to evaluate that proof, MUST be expressed for a credential to be a verifiable credential. In the case of an embedded proof, the credential MUST append the proof in the `proof` property."
        Property @context Context 1..*                              "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1', and the second item is a URI with the value 'https://purl.imsglobal.org/spec/ob/v3p0/context-3.0.2.json'."
        Property id URI 1                                           "Unambiguous reference to the credential."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential', and one of the items MUST be the URI 'AchievementCredential' or the URI 'OpenBadgeCredential'."
        Property name String 1                                      "The name of the credential for display purposes in wallets. For example, in a list of credentials and in detail views."
        Property description String 0..1                            "The short description of the credential for display purposes in wallets."
        Property image Image 0..1                                   "The image representing the credential for display purposes in wallets."
        Property credentialSubject AchievementSubject 1             "The recipient of the achievement."
        Property endorsement EndorsementCredential 0..*             "Allows endorsers to make specific claims about the credential, and the achievement and profiles in the credential. These endorsements are signed with a Data Integrity proof format."
        Property endorsementJwt CompactJws 0..*                     "Allows endorsers to make specific claims about the credential, and the achievement and profiles in the credential. These endorsements are signed with the VC-JWT proof format."
        Property evidence Evidence 0..*                             "A description of the work that the recipient did to earn the achievement. This can be a page that links out to other pages if linking directly to the work is infeasible."

    Class AchievementSubject Unordered false [CredentialSubject]    "A collection of information about the recipient of an achievement. Maps to Credential Subject in [[VC-DATA-MODEL]]."
        Property id URI 0..1                                        "An identifier for the Credential Subject. Either `id` or at least one `identifier` MUST be supplied."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'AchievementSubject'."
        Property activityEndDate DateTime 0..1                      "The datetime the activity ended."
        Property activityStartDate DateTime 0..1                    "The datetime the activity started."
        Property creditsEarned Float 0..1                           "The number of credits earned, generally in semester or quarter credit hours. This field correlates with the Achievement `creditsAvailable` field."
        Property achievement Achievement 1                          "The achievement being awarded."
        Property identifier IdentityObject 0..*                     "Other identifiers for the recipient of the achievement. Either `id` or at least one `identifier` MUST be supplied."
        Property image Image 0..1                                   "An image representing this user's achievement. If present, this must be a PNG or SVG image, and should be prepared via the 'baking' instructions. An 'unbaked' image for the achievement is defined in the Achievement class and should not be duplicated here."
        Property licenseNumber String 0..1                          "The license number that was issued with this credential."
        Property narrative Markdown 0..1                            "A narrative that connects multiple pieces of evidence. Likely only present at this location if evidence is a multi-value array."
        Property result Result 0..*                                 "The set of results being asserted."
        Property role String 0..1                                   "Role, position, or title of the learner when demonstrating or performing the achievement or evidence of learning being asserted. Examples include 'Student President', 'Intern', 'Captain', etc."
        Property source Profile 0..1                                "The person, organization, or system that assessed the achievement on behalf of the issuer. For example, a school may assess the achievement, while the school district issues the credential."
        Property term String 0..1                                   "The academic term in which this assertion was achieved."

    Include Address                                                 // From CDM
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Address'."
        Mixin Extensions

    Class Alignment Unordered false []                              "Describes an alignment between an achievement and a node in an educational framework."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Alignment'."
        Property targetCode String 0..1                             "If applicable, a locally unique string identifier that identifies the alignment target within its framework and/or targetUrl."
        Property targetDescription String 0..1                      "Short description of the alignment target."
        Property targetName String 1                                "Name of the alignment."
        Property targetFramework String 0..1                        "Name of the framework the alignment target."
        Property targetType AlignmentTargetType 0..1                "The type of the alignment target node."
        Property targetUrl URL 1                                    "URL linking to the official description of the alignment target, for example an individual standard within an educational framework."
        Mixin Extensions

    Class Criteria Unordered false []                               "Descriptive metadata about the achievements necessary to be recognized with an assertion of a particular achievement. This data is added to the Achievement class so that it may be rendered when the achievement assertion is displayed, instead of simply a link to human-readable criteria external to the achievement. Embedding criteria allows either enhancement of an external criteria page or increased portability and ease of use by allowing issuers to skip hosting the formerly-required external criteria page altogether. Criteria is used to allow would-be recipients to learn what is required of them to be recognized with an assertion of a particular achievement. It is also used after the assertion is awarded to a recipient to let those inspecting earned achievements know the general requirements that the recipients met in order to earn it." "n:Implementations SHOULD provide, at least, one of the `id` or `narrative` fields."
        Property id URI 0..1                                        "The URI of a webpage that describes in a human-readable format the criteria for the achievement."
        Property narrative Markdown 0..1                            "A narrative of what is needed to earn the achievement. Markdown is allowed."
        Mixin Extensions

    Class EndorsementCredential Unordered false [VerifiableCredential] "A verifiable credential that asserts a claim about an entity. As described in [[[#data-integrity]]], at least one proof mechanism, and the details necessary to evaluate that proof, MUST be expressed for a credential to be a verifiable credential. In the case of an embedded proof, the credential MUST append the proof in the `proof` property."
        Property @context Context 1..*                              "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1', and the second item is a URI with the value 'https://purl.imsglobal.org/spec/ob/v3p0/context-3.0.2.json'."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential', and one of the items MUST be the URI 'EndorsementCredential'."
        Property id URI 1                                           "Unambiguous reference to the credential."
        Property name String 1                                      "The name of the credential for display purposes in wallets. For example, in a list of credentials and in detail views."
        Property description String 0..1                            "The short description of the credential for display purposes in wallets."
        Property credentialSubject EndorsementSubject 1             "The individual, entity, organization, assertion, or achievement that is endorsed and the endorsement comment."

    Class EndorsementSubject Unordered false [CredentialSubject]    "A collection of information about the subject of the endorsement."
        Property id URI 1                                           "The identifier of the individual, entity, organization, assertion, or achievement that is endorsed."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential', and one of the items MUST be the URI 'EndorsementSubject'."
        Property endorsementComment Markdown 0..1                   "Allows endorsers to make a simple claim in writing about the entity."

    Class Evidence Unordered false []                               "Descriptive metadata about evidence related to the achievement assertion. Each instance of the evidence class present in an assertion corresponds to one entity, though a single entry can describe a set of items collectively. There may be multiple evidence entries referenced from an assertion. The narrative property is also in scope of the assertion class to provide an overall description of the achievement related to the assertion in rich text. It is used here to provide a narrative of achievement of the specific entity described. If both the description and narrative properties are present, displayers can assume the narrative value goes into more detail and is not simply a recapitulation of description."
        Property id URI 0..1                                        "The URL of a webpage presenting evidence of achievement or the evidence encoded as a Data URI. The schema of the webpage is undefined."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Evidence'."
        Property narrative Markdown 0..1                            "A narrative that describes the evidence and process of achievement that led to an assertion."
        Property name String 0..1                                   "A descriptive title of the evidence."
        Property description String 0..1                            "A longer description of the evidence."
        Property genre String 0..1                                  "A string that describes the type of evidence. For example, Poetry, Prose, Film."
        Property audience String 0..1                               "A description of the intended audience for a piece of evidence."
        Mixin Extensions

    Include GeoCoordinates                                          // From CDM
        Property type IRI 1                                         "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'GeoCoordinates'."
        Mixin Extensions

    Include IdentifierEntry                                         // From CDM
        Property type IRI 1                                         "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'IdentifierEntry'."

    Class IdentityObject Unordered false []                         "A collection of information about the recipient of an achievement."
        Property type IRI 1                                         "MUST be the IRI 'IdentityObject'."
        Property hashed Boolean 1                                   "Whether or not the `identityHash` value is hashed."
        Property identityHash IdentityHash 1                        "Either the IdentityHash of the identity or the plaintext value. If it's possible that the plaintext transmission and storage of the identity value would leak personally identifiable information where there is an expectation of privacy, it is strongly recommended that an IdentityHash be used."
        Property identityType IdentifierTypeEnum 1                  "The identity type."
        Property salt String 0..1                                   "If the `identityHash` is hashed, this should contain the string used to salt the hash. If this value is not provided, it should be assumed that the hash was not salted."

    Class Image Unordered false []                                  "Metadata about images that represent assertions, achieve or profiles. These properties can typically be represented as just the id string of the image, but using a fleshed-out document allows for including captions and other applicable metadata."
        Property id URI 1                                           "The URI or Data URI of the image."
        Property type IRI 1                                         "MUST be the IRI 'Image'."
        Property caption String 0..1                                "The caption for the image."

    Class Profile Unordered false []                                "A Profile is a collection of information that describes the entity or organization using Open Badges. Issuers must be represented as Profiles, and endorsers, or other entities may also be represented using this vocabulary. Each Profile that represents an Issuer may be referenced in many BadgeClasses that it has defined. Anyone can create and host an Issuer file to start issuing Open Badges. Issuers may also serve as recipients of Open Badges, often identified within an Assertion by specific properties, like their url or contact email address."
        Property id URI 1                                           "Unique URI for the Issuer/Profile file."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Profile'."
        Property name String 0..1                                   "The name of the entity or organization."
        Property url URI 0..1                                       "The homepage or social media profile of the entity, whether individual or institutional. Should be a URL/URI Accessible via HTTP."
        Mixin Phone                                                 // From CDM
        Property description String 0..1                            "A short description of the issuer entity or organization."
        Property endorsement EndorsementCredential 0..*             "Allows endorsers to make specific claims about the individual or organization represented by this profile. These endorsements are signed with a Data Integrity proof format."
        Property endorsementJwt CompactJws 0..*                     "Allows endorsers to make specific claims about the individual or organization represented by this profile. These endorsements are signed with the VC-JWT proof format."
        Property image Image 0..1                                   "An image representing the issuer. This must be a PNG or SVG image."
        Mixin Email                                                 // From CDM
        Property address Address 0..1                               "An address for the individual or organization."
        Property otherIdentifier IdentifierEntry 0..*               "A list of identifiers for the described entity."
        Property official String 0..1                               "If the entity is an organization, `official` is the name of an authorized official of the organization."
        Property parentOrg Profile 0..1                             "The parent organization of the entity."
        Mixin PersonNameParts                                       // From CDM
        Property dateOfBirth Date 0..1                              "Birthdate of the person."
        Mixin Extensions

    Class Related Unordered false []                                "Identifies a related achievement."
        Property id URI 1                                           "The related achievement."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Related'."
        Property @language LanguageCode 0..1                        "The language of the related achievement."
        Property version String 0..1                                "The version of the related achievement."
        Mixin Extensions

    Class Result Unordered false []                                 "Describes a result that was achieved."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'Result'."
        Property achievedLevel URI 0..1                             "If the result represents an achieved rubric criterion level (e.g. Mastered), the value is the `id` of the RubricCriterionLevel in linked ResultDescription."
        Property alignment Alignment 0..*                           "The alignments between this result and nodes in external frameworks. This set of alignments are in addition to the set of alignments defined in the corresponding ResultDescription object."
        Property resultDescription URI 0..1                         "An achievement can have many result descriptions describing possible results. The value of `resultDescription` is the `id` of the result description linked to this result. The linked result description must be in the achievement that is being asserted."
        Property status ResultStatusType 0..1                       "The status of the achievement. Required if `resultType` of the linked ResultDescription is Status."
        Property value String 0..1                                  "A string representing the result of the performance, or demonstration, of the achievement. For example, 'A' if the recipient received an A grade in class."
        Mixin Extensions

    Class ResultDescription Unordered false []                      "Describes a possible achievement result."
        Property id URI 1                                           "The unique URI for this result description. Required so a result can link to this result description."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'ResultDescription'."
        Property alignment Alignment 0..*                           "Alignments between this result description and nodes in external frameworks."
        Property allowedValue String 0..*                           "An ordered list of allowed values. The values should be ordered from low to high as determined by the achievement creator."
        Property name String 1                                      "The name of the result."
        Property requiredLevel URI 0..1                             "The `id` of the rubric criterion level required to pass as determined by the achievement creator."
        Property requiredValue String 0..1                          "A value from `allowedValue` or within the range of `valueMin` to `valueMax` required to pass as determined by the achievement creator."
        Property resultType ResultType 1                            "The type of result this description represents. This is an extensible enumerated vocabulary."
        Property rubricCriterionLevel RubricCriterionLevel 0..*     "An ordered array of rubric criterion levels that may be asserted in the linked result. The levels should be ordered from low to high as determined by the achievement creator."
        Property valueMax String 0..1                               "The maximum possible `value` that may be asserted in a linked result."
        Property valueMin String 0..1                               "The minimum possible `value` that may be asserted in a linked result."
        Mixin Extensions

    Class RubricCriterionLevel Unordered false []                   "Describes a rubric criterion level."
        Property id URI 1                                           "The unique URI for this rubric criterion level. Required so a result can link to this rubric criterion level."
        Property type IRI 1..* array-compacted                      "The value of the type property MUST be an unordered set. One of the items MUST be the IRI 'RubricCriterionLevel'."
        Property alignment Alignment 0..*                           "Alignments between this rubric criterion level and a rubric criterion levels defined in external frameworks."
        Property description String 0..1                            "Description of the rubric criterion level."
        Property level String 0..1                                  "The rubric performance level in terms of success."
        Property name String 1                                      "The name of the rubric criterion level."
        Property points String 0..1                                 "The points associated with this rubric criterion level."
        Mixin Extensions

    Class VerifiableCredential Unordered false []                        "A Verifiable Credential as defined in the [[VC-DATA-MODEL]]. As described in [[[#proofs-signatures]]], at least one proof mechanism, and the details necessary to evaluate that proof, MUST be expressed for a credential to be a verifiable credential. In the case of an embedded proof, the credential MUST append the proof in the `proof` property."
        Property @context Context 1..*                                   "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1'."
        Property id URI 0..1                                             "Unambiguous reference to the credential."
        Property type IRI 1..* array-compacted                           "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential'."
        Property issuer Profile 1                                        "A description of the individual, entity, or organization that issued the credential."
        Property issuanceDate DateTimeZ 1                                "Timestamp of when the credential was issued."
        Property expirationDate DateTimeZ 0..1                           "If the credential has some notion of expiry, this indicates a timestamp when a credential should no longer be considered valid. After this time, the credential should be considered expired."
        Property awardedDate DateTimeZ 0..1                              "Timestamp of when the credential was awarded. `issuanceDate` is used to determine the most recent version of a Credential in conjunction with `issuer` and `id`. Consequently, the only way to update a Credental is to update the `issuanceDate`, losing the date when the Credential was originally awarded. `awardedDate` is meant to keep this original date."
        Property credentialSubject CredentialSubject 1                   "The subject of the credential."
        Property proof Proof 0..* array-compacted                        "If present, one or more embedded cryptographic proofs that can be used to detect tampering and verify the authorship of the credential."
        Property credentialSchema CredentialSchema 0..* array-compacted  "The value of the `credentialSchema` property MUST be one or more data schemas that provide verifiers with enough information to determine if the provided data conforms to the provided schema."
        Property credentialStatus CredentialStatus 0..1                  "The information in CredentialStatus is used to discover information about the current status of a verifiable credential, such as whether it is suspended or revoked."
        Property refreshService RefreshService 0..1                      "The information in RefreshService is used to refresh the verifiable credential."
        Property termsOfUse TermsOfUse 0..* array-compacted              "The value of the `termsOfUse` property tells the verifier what actions it is required to perform (an obligation), not allowed to perform (a prohibition), or allowed to perform (a permission) if it is to accept the verifiable credentia"
        Mixin Extensions

    Class CredentialSchema Unordered false []                       "Identify the type and location of a data schema."
        Property id URI 1                                           "The value MUST be a URI identifying the schema file. One instance of `CredentialSchema` MUST have an `id` that is the URL of the JSON Schema for this credential defined by this specification."
        Property type IRI 1                                         "The value MUST identify the type of data schema validation. One instance of `CredentialSchema` MUST have a `type` of 'JsonSchemaValidator2019'."
        Mixin Extensions

    Class CredentialStatus Unordered false []                       "The information in CredentialStatus is used to discover information about the current status of a verifiable credential, such as whether it is suspended or revoked."
        Property id URI 1                                           "The value MUST be the URL of the issuer's credential status method."
        Property type IRI 1                                         "The name of the credential status method."
        Mixin Extensions

    Class CredentialSubject Unordered false []                      "Claims about the credential subject. Maps to Credential Subject as defined in the [[VC-DATA-MODEL]]."
        Property id URI 0..1                                        "The identity of the credential subject."
        Mixin Extensions

    Class Proof Unordered false []                                  "A JSON-LD Linked Data proof."
        Property type IRI 1                                         "Signature suite used to produce proof."
        Property created DateTime 0..1                              "Date the proof was created."
        Property cryptosuite String 0..1                            "The suite used to create the proof."
        Property challenge String 0..1                              "A value chosen by the verifier to mitigate authentication proof replay attacks."
        Property domain String 0..1                                 "The domain of the proof to restrict its use to a particular target."
        Property nonce String 0..1                                  "A value chosen by the creator of proof to randomize proof values for privacy purposes."
        Property proofPurpose String 0..1                           "The purpose of the proof to be used with `verificationMethod`. MUST be 'assertionMethod'."
        Property proofValue String 0..1                             "Value of the proof."
        Property verificationMethod URI 0..1                        "The URL of the public key that can verify the signature."
        Mixin Extensions

    Class RefreshService Unordered false []                         "The information in RefreshService is used to refresh the verifiable credential."
        Property id URI 1                                           "The value MUST be the URL of the issuer's refresh service."
        Property type IRI 1                                         "The name of the refresh service method."
        Mixin Extensions

    Class TermsOfUse Unordered false []                             "Terms of use can be utilized by an issuer or a holder to communicate the terms under which a verifiable credential or verifiable presentation was issued"
        Property id URI 0..1                                        "The value MUST be a URI identifying the term of use."
        Property type IRI 1                                         "The value MUST identify the type of the terms of use."
        Mixin Extensions

    Class Context EmbeddedSelection false [URI, Map]                "JSON-LD Context. Either a URI with the context definition or a Map with a local context definition MUST be supplied."

    Class Map PrimitiveType false []                                "A map representing an object with unknown, arbitrary properties"

    // Enumerations

    Class AchievementType EnumExt false []                          "The type of achievement, for example 'Award' or 'Certification'. This is an extensible enumerated vocabulary. Extending the vocabulary makes use of a naming convention."
        Property Achievement BaseTerm 1                             "Represents a generic achievement."
        Property ApprenticeshipCertificate Term 1                   "Credential earned through work-based learning and earn-and-learn models that meet standards and are applicable to industry trades and professions. This is an exact match of `ApprenticeshipCertificate` in [[CTDL-TERMS]]."
        Property Assessment Term 1                                  "Direct, indirect, formative, and summative evaluation or estimation of the nature, ability, or quality of an entity, performance, or outcome of an action. This is an exact match of `Assessment` in [[CTDL-TERMS]]."
        Property Assignment Term 1                                  "Represents the result of a curricular, or co-curricular assignment or exam."
        Property AssociateDegree Term 1                             "College/university award for students typically completing the first one to two years of post secondary school education. Equivalent to an award at UNESCO ISCED 2011, Level 5. This is an exact match of `AssociateDegree` in [[CTDL-TERMS]]."
        Property Award Term 1                                       "Represents an award."
        Property Badge Term 1                                       "Visual symbol containing verifiable claims in accordance with the Open Badges specification and delivered digitally. This is an exact match of `Badge` in [[CTDL-TERMS]]."
        Property BachelorDegree Term 1                              "College/university award for students typically completing three to five years of education where course work and activities advance skills beyond those of the first one to two years of college/university study. Equivalent to an award at UNESCO ISCED 2011, Level 6. Use for 5-year cooperative (work-study) programs. A cooperative plan provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine actual work experience with their college studies. Also includes bachelor's degrees in which the normal 4 years of work are completed in 3 years. This is an exact match of `BachelorDegree` in [[CTDL-TERMS]]."
        Property Certificate Term 1                                 "Credential that designates requisite knowledge and skills of an occupation, profession, or academic program. This is an exact match of `Certificate` in [[CTDL-TERMS]]."
        Property CertificateOfCompletion Term 1                     "Credential that acknowledges completion of an assignment, training or other activity. A record of the activity may or may not exist, and the credential may or may not be designed as preparation for another resource such as a credential, assessment, or learning opportunity. This is an exact match of `CertificateOfCompletion` in [[CTDL-TERMS]]."
        Property Certification Term 1                               "Time-limited, revocable, renewable credential awarded by an authoritative body for demonstrating the knowledge, skills, and abilities to perform specific tasks or an occupation. Certifications can typically be revoked if not renewed, for a violation of a code of ethics (if applicable) or proven incompetence after due process. Description of revocation criteria for a specific Certification should be defined using Revocation Profile. This is an exact match of `Certification` in [[CTDL-TERMS]]."
        Property CommunityService Term 1                            "Represents community service."
        Property Competency Term 1                                  "Measurable or observable knowledge, skill, or ability necessary to successful performance of a person. This is an exact match of `Competency` in [[CTDL-ASN-TERMS]]."
        Property Course Term 1                                      "Represents a course completion."
        Property CoCurricular Term 1                                "Represents a co-curricular activity."
        Property Degree Term 1                                      "Academic credential conferred upon completion of a program or course of study, typically over multiple years at a college or university. This is an exact match of `Degree` in [[CTDL-TERMS]]."
        Property Diploma Term 1                                     "Credential awarded by educational institutions for successful completion of a course of study or its equivalent. This is an exact match of `Diploma` in [[CTDL-TERMS]]."
        Property DoctoralDegree Term 1                              "Highest credential award for students who have completed both a bachelor's degree and a master's degree or their equivalent as well as independent research and/or a significant project or paper. Equivalent to UNESCO ISCED, Level 8. This is an exact match of `DoctoralDegree` in [[CTDL-TERMS]]."
        Property Fieldwork Term 1                                   "Represents practical activities that are done away school, college, or place of work. Includes internships and practicums."
        Property GeneralEducationDevelopment Term 1                 "(GED) Credential awarded by examination that demonstrates that an individual has acquired secondary school-level academic skills. Equivalent to a secondary school diploma, based on passing a state- or province-selected examination such as GED, HiSET, or TASC; or to an award at UNESCO ISCED 2011 Levels 2 or 3. This is an exact match of `GeneralEducationDevelopment` in [[CTDL-TERMS]]."
        Property JourneymanCertificate Term 1                       "Credential awarded to skilled workers on successful completion of an apprenticeship in industry trades and professions. This is an exact match of `JourneymanCertificate` in [[CTDL-TERMS]]."
        Property LearningProgram Term 1                             "Set of learning opportunities that leads to an outcome, usually a credential like a degree or certificate. This is an exact match of `LearningProgram` in [[CTDL-TERMS]]."
        Property License Term 1                                     "Credential awarded by a government agency or other authorized organization that constitutes legal authority to do a specific job and/or utilize a specific item, system or infrastructure and are typically earned through some combination of degree or certificate attainment, certifications, assessments, work experience, and/or fees, and are time-limited and must be renewed periodically. This is an exact match of `License` in [[CTDL-TERMS]]."
        Property Membership Term 1                                  "Represents membership."
        Property ProfessionalDoctorate Term 1                       "Doctoral degree conferred upon completion of a program providing the knowledge and skills for the recognition, credential, or license required for professional practice. Equivalent to an award at UNESCO ISCED 2011, Level 8. This is an exact match of `ProfessionalDoctorate` in [[CTDL-TERMS]]."
        Property QualityAssuranceCredential Term 1                  "Credential assuring that an organization, program, or awarded credential meets prescribed requirements and may include development and administration of qualifying examinations. This is an exact match of `QualityAssuranceCredential` in [[CTDL-TERMS]]."
        Property MasterCertificate Term 1                           "Credential awarded upon demonstration through apprenticeship of the highest level of skills and performance in industry trades and professions. This is an exact match of `MasterCertificate` in [[CTDL-TERMS]]."
        Property MasterDegree Term 1                                "Credential awarded for a graduate level course of study where course work and activities advance skills beyond those of the bachelor's degree or its equivalent. Equivalent to an award at UNESCO ISCED 2011, Level 7. This is an exact match of `MasterDegree` in [[CTDL-TERMS]]."
        Property MicroCredential Term 1                             "Credential that addresses a subset of field-specific knowledge, skills, or competencies; often developmental with relationships to other micro-credentials and field credentials. This is an exact match of `MicroCredential` in [[CTDL-TERMS]]."
        Property ResearchDoctorate Term 1                           "Doctoral degree conferred for advanced work beyond the master level, including the preparation and defense of a thesis or dissertation based on original research, or the planning and execution of an original project demonstrating substantial artistic or scholarly achievement. Equivalent to an award at UNESCO ISCED 2011, Level 8. This is an exact match of `ResearchDoctorate` in [[CTDL-TERMS]]."
        Property SecondarySchoolDiploma Term 1                      "Diploma awarded by secondary education institutions for successful completion of a secondary school program of study. Equivalent to an award at UNESCO ISCED 2011 Levels 2 or 3. This is an exact match of `SecondarySchoolDiploma` in [[CTDL-TERMS]]."

    Class AlignmentTargetType EnumExt false []                      "The type of the alignment target node in the target framework."
        Property ceasn:Competency Term 1                            "An alignment to a CTDL-ASN/CTDL competency published by Credential Engine."
        Property ceterms:Credential Term 1                          "An alignment to a CTDL Credential published by Credential Engine."
        Property CFItem Term 1                                      "An alignment to a CASE Framework Item."
        Property CFRubric Term 1                                    "An alignment to a CASE Framework Rubric."
        Property CFRubricCriterion Term 1                           "An alignment to a CASE Framework Rubric Criterion."
        Property CFRubricCriterionLevel Term 1                      "An alignment to a CASE Framework Rubric Criterion Level."
        Property CTDL Term 1                                        "An alignment to a Credential Engine Item."

    Include IdentifierTypeEnum                                      // From CDM
        Property name Term 0..1

    Class ResultType EnumExt false []                               "The type of result. This is an extensible enumerated vocabulary. Extending the vocabulary makes use of a naming convention."
        Property GradePointAverage Term 1                           "The result is a grade point average."
        Property LetterGrade Term 1                                 "The result is a letter grade."
        Property Percent Term 1                                     "The result is a percent score."
        Property PerformanceLevel Term 1                            "The result is a performance level."
        Property PredictedScore Term 1                              "The result is a predicted score."
        Property RawScore Term 1                                    "The result is a raw score."
        Property Result BaseTerm 1                                  "A generic result."
        Property RubricCriterion Term 1                             "The result is from a rubric criterion."
        Property RubricCriterionLevel Term 1                        "The result is a rubric criterion level."
        Property RubricScore Term 1                                 "The result represents a rubric score with both a name and a numeric value."
        Property ScaledScore Term 1                                 "The result is a scaled score."
        Property Status Term 1                                      "The result conveys the status of the achievement."

    Class ResultStatusType Enumeration false []                     "Defined vocabulary to convey the status of an achievement."
        Property Completed Term 1                                   "The learner has successfully completed the achievement. This is the default status if no status result is included."
        Property Enrolled Term 1                                    "The learner is enrolled in the activity described by the achievement."
        Property Failed Term 1                                      "The learner has unsuccessfully completed the achievement."
        Property InProgress Term 1                                  "The learner has started progress in the activity described by the achievement."
        Property OnHold Term 1                                      "The learner has completed the activity described by the achievement, but successful completion has not been awarded, typically for administrative reasons."
        Property Withdrew Term 1                                    "The learner withdrew from the activity described by the achievement before completion."

Package SharedProofDataModels DataModel                             "Data models shared by all proof formats."

    Class Multikey Unordered false []
        Property id URI 1                                           "The `id` of the verification method MUST be the JWK thumbprint calculated from the `publicKeyMultibase` property value according to [[?MULTIBASE]]."
        Property type String 0..1                                   "The `type` of the verification method MUST be the string `DataIntegrityProof`."
        Property cryptosuite String 1                               "The `cryptosuite` of the verification method MUST be the string `eddsa-rdf-2022`."
        Property controller URI 0..1                                "The identify of the entity that controls this public key."
        Property publicKeyMultibase String 1                        "The `publicKeyMultibase` property of the verification method MUST be a public key encoded according to [[?MULTICODEC]] and formatted according to [[?MULTIBASE]]. The multicodec encoding of a Ed25519 public key is the two-byte prefix `0xed01` followed by the 32-byte public key data."

    Class JWK Unordered false []                                    "A JSON Web Key (JWK) formatted according to [[RFC7517]]."
        Property kty String 1                                       "The `kty` (key type) parameter identifies the cryptographic algorithm family used with the key, such as `RSA` or `EC`."
        Property use String 0..1                                    "The `use` (public key use) parameter identifies the intended use of the public key, such as `sig` (signature) or `end` (encryption)."
        Property key_ops String 0..1                                "The `key_ops` (key operations) parameter identifies the operation(s) for which the key is intended to be used, such as `sign` (compute digital signature or MAC) or `verify` (verify digital signature or MAC)."
        Property alg String 0..1                                    "The `alg` (algorithm) parameter identifies the algorithm intended for use with the key, such as `RS256` or `PS256`."
        Property kid String 0..1                                    "The `kid` (key ID) parameter is used to match a specific key."
        Property x5u URI 0..1                                       "The `x5u` (X.509 URL) parameter is a URI that refers to a resource for an X.509 public key certificate or certificate chain [[RFC5280]]."
        Property x5c String 0..*                                    "The `x5c` (X.509 certificate chain) parameter contains a chain of one or more PKIX certificates [[RFC5280]]."
        Property x5t String 0..1                                    "The `x5t` (X.509 certificate SHA-1 thumbprint) parameter is a base64url-encoded SHA-1 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate [[RFC5280]]."
        Property x5t_S256 String 0..1                               "The `x5t#S256` (X.509 certificate SHA-256 thumbprint) parameter is a base64url-encoded SHA-256 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate [[RFC5280]]."
        Mixin Extensions

    Class JWKS Unordered false []                                   "A JWK Set (JWKS) formatted according to [[RFC7517]]."
        Property keys JWK 1..*                                      "A JWK Set is a JSON object that represents a set of JWKs."

Package SharedApiDataModels DataModel

    Includes [Imsx_StatusInfo, Imsx_CodeMajor, Imsx_Severity, Imsx_CodeMinor, Imsx_CodeMinorField, Imsx_CodeMinorFieldValue]

Package SharedApiSecurityDataModels DataModel

    Class ServiceDescriptionDocument Unordered false []             "The Service Description Document (SDD) is a machine readable document that contains the description of the service features supported by the Provider/Platform. The SDD is an OpenAPI 3.0 (JSON) [[OPENAPIS-3.0]] structured document that MUST be a profiled version of the OpenAPI 3.0 (JSON) file provided provided with this specification. This profiled version contains all of the details about the supported set of service end-points, the supported optional data fields, definitions of the proprietary data fields supplied using the permitted extension mechanisms, definitions of the available proprietary endpoints, and information about the security mechanisms." "n:Only a subset of the object properties are shown here."
        Property openapi String 1                                   "This string MUST be the semantic version number of the OpenAPI Specification version that the OpenAPI document uses. The openapi field SHOULD be used by tooling specifications and clients to interpret the OpenAPI document. This is not related to the API info.version string."
        Property info OpenApiInfo 1                                 "Information about the API and the [=resource server=]." "n:The proprietary fields `x-imssf-image` and `x-imssf-privacyPolicyUrl` are found here."
        Property components OpenApiComponents 1                     "Holds a set of reusable objects for different aspects of the OAS." "n:The proprietary field `x-imssf-registrationUrl` is found in the `securitySchemes` components."
        Mixin Extensions

    Class OpenApiComponents Unordered false []                      "Holds a set of reusable objects for different aspects of the OAS. All objects defined within the components object will have no effect on the API unless they are explicitly referenced from properties outside the components object." "n:Only a subset of the object properties are shown here."
        Property securitySchemes OpenApiSecuritySchemes 1           "The Map of security scheme objects supported by this specification."
        Mixin Extensions

    Class OpenApiInfo Unordered false []                            "The object provides metadata about the API. The metadata MAY be used by the clients if needed, and MAY be presented in editing or documentation generation tools for convenience." "n:Only a subset of the object properties are shown here."
        Property termsOfService URL 1                               "A fully qualified URL to the [=resource server=]'s terms of service."
        Property title String 1                                     "The name of the [=resource server=]."
        Property version String 1                                   "The version of the API."
        Property x-imssf-image URI 0..1                             "An image representing the [=resource server=]. MAY be a Data URI or the URL where the image may be found."
        Property x-imssf-privacyPolicyUrl URL 1                     "A fully qualified URL to the [=resource server=]'s privacy policy."
        Mixin Extensions

    Class OpenApiOAuth2SecurityScheme Unordered false []            "Defines an OAuth2 security scheme that can be used by the operations." "n:Only a subset of the object properties are shown here."
        Property type String 1                                      "MUST be the string `oauth2`."
        Property description String 0..1                            "A short description for the security scheme."
        Property x-imssf-registrationUrl URL 1                      "A fully qualified URL to the Client Registration endpoint."
        Mixin Extensions

    Class OpenApiSecuritySchemes Unordered false []                 "The Map of security scheme objects supported by this specification." "n:Only a subset of the object properties are shown here."
        Property OAuth2ACG OpenApiOAuth2SecurityScheme 0..1         "REQUIRED if the [=authorization server=] supports the Authorization Code Grant Flow."

Package SharedOAuthDataModels DataModel

    Includes [AuthorizationError, RegistrationError, TokenError]

// Derived Types

Package DerivedTypes DataModel

    Includes [BaseTerm, CountryCode, EmailAddress, Identifier, IRI, LanguageCode, NumericDate, PhoneNumber, Term, URI, URL, UUID]

    Class CompactJws DerivedType false [String]                     "A `String` in Compact JWS format [[RFC7515]]."
        Property pattern String 0..1                                "v:^[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]*\.[a-zA-Z0-9_-]+$"
    Class IdentityHash DerivedType false [String]                   "A `String` consisting of an algorithm identifier, a `$` separator, and a hash across an identifier and an optionally appended salt string. The only supported algorithms are MD5 [[RFC1321]] and SHA-256 [[FIPS-180-4]], identified by the strings 'md5' and 'sha256' respectively. Identifiers and salts MUST be encoded in UTF-8 prior to hashing, and the resulting hash MUST be expressed in hexadecimal using uppercase (A-F, 0-9) or lowercase character (a-f, 0-9) sets. For example: 'sha256$b5809d8a92f8858436d7e6b87c12ebc0ae1eac4baecc2c0b913aee2c922ef399' represents the result of calculating a SHA-256 hash on the string 'a@example.comKosher'. in which the email identifier 'a@example.com' is salted with 'Kosher'"
    Class Markdown DerivedType false [String]                       "A `String` that may contain Markdown."

// PrimitiveTypes

Package PrimitiveTypes DataModel

    Includes [ASCIIString, Boolean, Date, DateTime, DateTimeZ, Integer, Float, Language, Namespace, NonNegativeInteger, NormalizedString, PositiveInteger, String]

// Mixins

Package Mixins DataModel

    Includes [AnyIdentifier, Email, Extensions, IdentifierType, PersonNameParts, Phone]
