// These classes are shared by the Comprehensive Learner Record and Open Badges standards

Package Credentials DataModel

    Include Address                                                 // From CDM

    Class AssertionCredential Unordered false [VerifiableCredential] "AssertionCredentials are representations of an awarded achievement, used to share information about a achievement belonging to one earner. Maps to a Verifiable Credential as defined in the [[VC-DATA-MODEL]]."
        Property @context URI 1..*                                  "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1', and the second item is a URI with the value 'https://purl.imsglobal.org/spec/ob/v3p0/context/ob_v3p0.jsonld'."
        Property id URI 1                                           "Unambiguous reference to the assertion. Required so it can be the subject of an endorsement."
        Property type URI 1..*                                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential', and one of the items MUST be the URI 'AssertionCredential'."
        Property issuer Profile 1                                   "A description of the individual, entity, or organization that issued the achievement assertion."
        Property issuanceDate DateTime 1                            "Timestamp of when the achievement was awarded."
        Property credentialSubject AssertionSubject 1               "The recipient of the achievement."
        Property credentialSchema CredentialSchema 1..*             "The value of the `credentialSchema` property MUST be one or more data schemas that provide verifiers with enough information to determine if the provided data conforms to the provided schema. One of the data schemas MUST be the JSON Schema for this credential defined by this specification."
        Property image Image 0..1                                   "An image representing this user's achievement. This must be a PNG or SVG image, and should be prepared via the 'baking' instructions. An 'unbaked' image for the achievement is defined in the Achievement class and should not be duplicated here."
        Property narrative Markdown 0..1                            "A narrative that connects multiple pieces of evidence. Likely only present at this location if evidence is a multi-value array."
        Property expirationDate DateTime 0..1                       "If the achievement assertion has some notion of expiry, this indicates a timestamp when a credential should no longer be considered valid. After this time, the achievement assertion should be considered expired."
        Property proof Proof 0..*                                   "One or more cryptographic proofs that can be used to detect tampering and verify the authorship of the achievement assertion."
        Property credentialStatus CredentialStatus 0..1             "Provides information about the current status of a verifiable credential, such as whether it is suspended or revoked."
        Mixin Extensions

    Class AssertionSubject Unordered false [CredentialSubject]      "A collection of information about the recipient of an achievement. Maps to Credential Subject in [[VC-DATA-MODEL]]."
        Property id URI 0..1                                        "An identifier for the Credential Subject. Either `id` or `recipient` or both is required."
        Property recipient IdentityObject 0..1                      "The recipient of the achievement. Either `id` or `recipient` or both is required."
        Property achievement Achievement 0..1                       "The achievement being awarded."
        Property evidence Evidence 0..*                             "A description of the work that the recipient did to earn the achievement. This can be a page that links out to other pages if linking directly to the work is infeasible."
        Property results Result 0..*                                "The set of results being asserted."
        Mixin Extensions

    Class Achievement Unordered false []                            "A collection of information about the accomplishment recognized by the Assertion. Many assertions may be created corresponding to one Achievement."
        Property id URI 1                                           "Unique URI for the Achievement. Required so the achievement can be the subject of an endorsement."
        Property alignment Alignment 0..*                           "An object describing which objectives or educational standards this achievement aligns to, if any."
        Property achievementType AchievementType 0..1               "The type of achievement. This is an extensible vocabulary."
        Property creator Profile 0..1                               "The person or organization that created the achievement definition."
        Property creditsAvailable Float 0..1                        "Credit hours associated with this entity, or credit hours possible. For example 3.0."
        Property criteria Criteria 0..1                             "Criteria document describing how to earn the achievement."
        Property description String 1                               "A short description of the achievement."
        Property fieldOfStudy String 0..1                           "Category, subject, area of study, discipline, or general branch of knowledge. Examples include Business, Education, Psychology, and Technology."
        Property humanCode String 0..1                              "The code, generally human readable, associated with an achievement."
        Property image Image 1                                      "The image representing the achievement."
        Property level String 0..1                                  "Text that describes the level of achievement apart from how the achievement was performed or demonstrated. Examples would include 'Level 1', 'Level 2', 'Level 3'; or 'Bachelors', 'Masters', 'Doctoral'."
        Property name String 1                                      "The name of the achievement."
        Mixin OtherIdentifiers                                      // From CDM
        Property specialization String 0..1                         "Name given to the focus, concentration, or specific area of study defined in the achievement. Examples include 'Entrepreneurship', 'Technical Communication', and 'Finance'."
        Property tags String 0..*                                   "Tags that describes the type of achievement."
        Mixin Extensions

    Class Alignment Unordered false []                              "Describes an alignment between an achievement and a node in an educational framework."
        Property targetCode String 0..1                             "If applicable, a locally unique string identifier that identifies the alignment target within its framework and/or targetUrl."
        Property targetDescription String 0..1                      "Short description of the alignment target."
        Property targetName String 1                                "Name of the alignment."
        Property targetFramework String 0..1                        "Name of the framework the alignment target."
        Property targetType AlignmentTargetType 0..1                "The type of the alignment target node."
        Property targetUrl URL 1                                    "URL linking to the official description of the alignment target, for example an individual standard within an educational framework."
        Mixin Extensions

    Class Artifact Unordered false []                               "An artifact that is part of an evidence object."
        Property description String 0..1                            "A description of the artifact."
        Property name String 0..1                                   "The name of the artifact."
        Property url URI 0..1                                       "URI for the artifact which may be a Data URI ([[RFC2397]]) or the URL where the artifact can be found."
        Mixin Extensions

    Class CredentialSchema Unordered false []                       "Identify the type and location of a data schema."
        Property id URI 1                                           "The value MUST be a URI identifying the schema file. One instance of `CredentialSchema` MUST have an `id` that is the URL of the JSON Schema for this credential defined by this specification."
        Property type URI 1                                         "The value MUST identify the type of data schema validation. One instance of `CredentialSchema` MUST have a `type` of 'JsonSchemaValidator2019'."

    Class CredentialStatus Unordered false []                       "The information in CredentialStatus is used to discover information about the current status of a verifiable credential, such as whether it is suspended or revoked."
        Property id URI 1                                           "The value MUST be the URL of the issuer's credential status method."
        Property type URI 1                                         "The name of the credential status method. The name MUST be "RevocationList"."
        Mixin Extensions

    Class Criteria Unordered false []                               "Descriptive metadata about the achievements necessary to be recognized with an assertion of a particular achievement. This data is added to the Achievement class so that it may be rendered when the achievement assertion is displayed, instead of simply a link to human-readable criteria external to the achievement. Embedding criteria allows either enhancement of an external criteria page or increased portability and ease of use by allowing issuers to skip hosting the formerly-required external criteria page altogether. Criteria is used to allow would-be recipients to learn what is required of them to be recognized with an assertion of a particular achievement. It is also used after the assertion is awarded to a recipient to let those inspecting earned achievements know the general requirements that the recipients met in order to earn it."
        Property id URI 0..1                                        "The URI of a webpage that describes in a human-readable format the criteria for the achievement."
        Property narrative Markdown 0..1                            "A narrative of what is needed to earn the achievement. Markdown is allowed."
        Mixin Extensions

    Class EndorsementCredential Unordered false [VerifiableCredential] "A verifiable credential that asserts a claim about an entity."
        Property @context URI 1..*                                  "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1', and the second item is a URI with the value 'https://purl.imsglobal.org/spec/ob/v3p0/context/ob_v3p0.jsonld'."
        Property id URI 0..1                                        "Unique URI for this endorsement instance."
        Property type URI 1..*                                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential', and one of the items MUST be the URI 'EndorsementCredential'."
        Property issuer Profile  1                                  "A description of the individual, entity, or organization that issued the endorsement."
        Property issuanceDate DateTime 1                            "Timestamp of when the achievement was awarded."
        Property credentialSubject EndorsementSubject 1             "The individual, entity, organization, assertion, or achievement that is endorsed and the endorsement comment."
        Property credentialSchema CredentialSchema 1..*             "The value of the `credentialSchema` property MUST be one or more data schemas that provide verifiers with enough information to determine if the provided data conforms to the provided schema. One of the data schemas MUST be the JSON Schema for this credential defined by this specification."

    Class EndorsementSubject Unordered false [CredentialSubject]    "A collection of information about the subject of the endorsement."
        Property id URI 1                                           "The identifier of the individual, entity, organization, assertion, or achievement that is endorsed."
        Property endorsementComment Markdown 0..1                   "Allows endorsers to make a simple claim in writing about the entity."
        Mixin Extensions

    Class Evidence Unordered false []                               "Descriptive metadata about evidence related to the achievement assertion. Each instance of the evidence class present in an assertion corresponds to one entity, though a single entry can describe a set of items collectively. There may be multiple evidence entries referenced from an assertion. The narrative property is also in scope of the assertion class to provide an overall description of the achievement related to the assertion in rich text. It is used here to provide a narrative of achievement of the specific entity described. If both the description and narrative properties are present, displayers can assume the narrative value goes into more detail and is not simply a recapitulation of description."
        Property id URI 0..1                                        "The URL of a webpage presenting evidence of achievement or the evidence encoded as a Data URI. The schema of the webpage is undefined."
        Property type URI 0..1                                      "If present, the type MUST be 'Evidence'".
        Property narrative Markdown 0..1                            "A narrative that describes the evidence and process of achievement that led to an assertion."
        Property name String 0..1                                   "A descriptive title of the evidence."
        Property description String 0..1                            "A longer description of the evidence."
        Property genre String 0..1                                  "A string that describes the type of evidence. For example, Poetry, Prose, Film."
        Property audience String 0..1                               "A description of the intended audience for a piece of evidence."
        Property artifacts Artifact 0..*                            "Artifacts that are part of the evidence."
        Mixin Extensions

    Include GeoCoordinates                                          // From CDM
    
    Include IdentifierEntry                                         // From CDM

    Class IdentityObject Unordered false []                         "A collection of information about the recipient of an achievement."
        Property identityHash String 1                              "Either the IdentityHash of the identity or the plaintext value. If it's possible that the plaintext transmission and storage of the identity value would leak personally identifiable information where there is an expectation of privacy, it is strongly recommended that an IdentityHash be used."
        Property type IRI 1                                         "The IRI of the property by which the recipient of the achievement is identified. This value should be an IRI mapped in the present context. For example, 'email' maps to 'http://schema.org/email' and indicates that the identity of the IdentityObject will represent a value of a Profile's 'email' property. See [[#profile-identifier-properties]]."
        Property hashed Boolean 1                                   "Whether or not the `identity` value is hashed."
        Property salt String 0..1                                   "If the recipient is hashed, this should contain the string used to salt the hash. If this value is not provided, it should be assumed that the hash was not salted."

    Class Image Unordered false []                                  "Metadata about images that represent assertions, achieve or profiles. These properties can typically be represented as just the id string of the image, but using a fleshed-out document allows for including captions and other applicable metadata."
        Property id URI 1                                           "The URI or Data URI of the image."
        Property caption String 0..1                                "The caption for the image."

    Class Profile Unordered false []                                "A Profile is a collection of information that describes the entity or organization using Open Badges. Issuers must be represented as Profiles, and recipients, endorsers, or other entities may also be represented using this vocabulary. Each Profile that represents an Issuer may be referenced in many BadgeClasses that it has defined. Anyone can create and host an Issuer file to start issuing Open Badges. Issuers may also serve as recipients of Open Badges, often identified within an Assertion by specific properties, like their url or contact email address."
        Property id URI 1                                           "Unique URI for the Issuer/Profile file. Required so the entity can be the subject of an endorsement."
        Property name String 0..1                                   "The name of the entity or organization."
        Property url URI 0..1                                       "The homepage or social media profile of the entity, whether individual or institutional. Should be a URL/URI Accessible via HTTP."
        Mixin Phone                                                 // From CDM
        Property description String 0..1                            "A short description of the issuer entity or organization."
        Property image Image 0..1                                   "An image representing the issuer. This must be a PNG or SVG image."
        Mixin Email                                                 // From CDM
        Property address Address 0..1                               "An address for the individual or organization."
        Mixin OtherIdentifiers                                      // From CDM
        Property official String 0..1                               "If the entity is an organization, `official` is the name of an authorized official of the organization."
        Property parentOrg Profile 0..1                             "The parent organization of the entity."
        Property sourcedId UUID 0..1                                "The sourcedId of the profile. This is the interoperability identifier that systems will refer to when making API calls, or when needing to identify an object. Systems SHOULD be able to map whichever local ids (e.g. database key fields) they use to sourcedId. The sourcedId of an object MUST be an anonymized or pseudonymized identifier of an entity and as such will not contain Personally Identifiable Information (PII) or Personal Data (PD)."
        Mixin PersonNameParts                                       // From CDM
        Property dateOfBirth Date 0..1                              ""Birthdate of the person."
        Property sisSourcedId String 0..1                           "An institution's student identifier for the person. This is frequently issued through a Student Information System."
        Mixin Extensions

    Class Proof Unordered false []                                  "A JSON-LD Linked Data proof. [[DATA-INTEGRITY]]"
        Property type String 1                                      "Signature suite used to produce proof."
        Property created DateTime 1                                 "Date the proof was created."
        Property challenge String 0..1                              "A value chosen by the verifier to mitigate authentication proof replay attacks."
        Property domain String 0..1                                 "The domain of the proof to restrict its use to a particular target."
        Property jws String 0..1                                    "Detached JSON Web Signature (JWS). [[RFC7797]]"
        Property nonce String 0..1                                  "A value chosen by the creator of proof to randomize proof values for privacy purposes."
        Property proofPurpose String 1                              "The purpose of the proof to be used with `verificationMethod`. MUST be 'assertionMethod'."
        Property proofValue String 1                                "Value of the proof."
        Property verificationMethod URI 1                           "The identifier of the public key that can verify the signature"
        Mixin Extensions

    Class Result Unordered false []                                 "Describes a result that was achieved."
        Property achievedLevel URI 0..1                             "If the result represents an achieved rubric criterion level (e.g. Mastered), the value is the `id` of the RubricCriterionLevel in linked ResultDescription."
        Property alignments Alignment 0..*                          "The alignments between this result and nodes in external frameworks. This set of alignments are in addition to the set of alignments defined in the corresponding ResultDescription object."
        Property resultDescription URI 0..1                         "An achievement can have many result descriptions describing possible results. The value of `resultDescription` is the `id` of the result description linked to this result. The linked result description must be in the achievement that is being asserted."
        Property status ResultStatusType 0..1                       "The status of the achievement. Required if `resultType` of the linked ResultDescription is Status."
        Property value String 0..1                                  "A string representing the result of the performance, or demonstration, of the achievement. For example, 'A' if the recipient received an A grade in class."
        Mixin Extensions

    Class ResultDescription Unordered false []                      "Describes a possible achievement result."
        Property id URI 1                                           "The unique URI for this result description. Required so a result can link to this result description."
        Property alignments Alignment 0..*                          "Alignments between this result description and nodes in external frameworks."
        Property allowedValues String 0..*                          "An ordered array of allowed values. The values should be ordered from low to high as determined by the achievement creator."
        Property name String 1                                      "The name of the result."
        Property requiredLevel URI 0..1                             "The `id` of the rubric criterion level required to pass as determined by the achievement creator."
        Property requiredValue String 0..1                          "The value from `allowedValues` or within the range of `valueMin` to `valueMax` required to pass as determined by the achievement creator."
        Property resultType ResultType 1                            "The type of result this description represents. This is an extensible enumerated vocabulary."
        Property rubricCriterionLevels RubricCriterionLevel 0..*    "An ordered array of rubric criterion levels that may be asserted in the linked result. The levels should be ordered from low to high as determined by the achievement creator."
        Property valueMax String 0..1                               "The maximum possible `value` that may be asserted in a linked result."
        Property valueMin String 0..1                               "The minimum possible `value` that may be asserted in a linked result."
        Mixin Extensions

    Class RevocationList unordered false []
        Property @context URI 1..*
        Property id URI 1                                           "The `id` of the revocation list."
        Property issuer URI 1..*                                    "The `id` of the issuer."
        Property revokedCredentials RevokedCredential 0..*          "The credentials that have been revoked by the issuer. Issuers may include previously revoked credentials that have been re-instated, setting `revoked` to false."

    Class RevokedCredential unordered false []
        Property id URI 1                                           "The `id` of the revoked credential."
        Property revoked Boolean 0..1                               "True of the credential is revoked. Defaults to true and may be ommitted."
        Property revocationReason String 0..1                       "The published reason for revocation if desired."

    Class RubricCriterionLevel Unordered false []                   "Describes a rubric criterion level."
        Property id URI 1                                           "The unique URI for this rubric criterion level. Required so a result can link to this rubric criterion level."
        Property alignments Alignment 0..*                          "Alignments between this rubric criterion level and a rubric criterion levels defined in external frameworks."
        Property description String 0..1                            "Description of the rubric criterion level."
        Property level String 0..1                                  "The rubric performance level in terms of success."
        Property name String 1                                      "The name of the rubric criterion level."
        Property points String 0..1                                 "The points associated with this rubric criterion level."
        Mixin Extensions

    Class VerifiableCredential Unordered false []                   "A Verifiable Credential as defined in the [[VC-DATA-MODEL]]."
        Property @context URI 1..*                                  "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1'."
        Property id URI 0..1                                        "Unambiguous reference to the credential."
        Property type URI 1..*                                      "The value of the type property MUST be an unordered set. One of the items MUST be the URI 'VerifiableCredential'."
        Property issuer Profile 1                                   "A description of the individual, entity, or organization that issued the credential."
        Property issuanceDate DateTime 1                            "Timestamp of when the credential was awarded."
        Property credentialSubject CredentialSubject 1              "The subject of the credential."
        Mixin Extensions

    Class VerifiablePresentation Unordered false []                 "A Verifiable Presentation as defined in the [[VC-DATA-MODEL]]."
        Property @context URI 1..*                                  "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1'."
        Property id URI 0..1                                        "Unambiguous reference to the presentation."
        Property type URI 1..*                                      "The value of the `type` property MUST be an unordered set. One of the items MUST be the URI 'VerifiablePresentation'."
        Property verifiableCredential VerifiableCredential 1..*     "The unordered set of verifiable credentials being presented."
        Property holder URI 0..1                                    "If present, the value of the `holder` is expected to be a URI for the entity that is generating the presentation."
        Property proof Proof 0..*                                   "If present, the value of the `proof` property ensures that the presentation is verifiable."
        Mixin Extensions 

    Class CredentialSubject Unordered false []                      "Claims about the credential subject. Maps to Credential Subject as defined in the [[VC-DATA-MODEL]]."
        Property id URI 0..1                                        "The identity of the credential subject."
        Mixin Extensions

    // Enumerations

    Class AchievementType EnumExt false []                          "The type of achievement, for example 'Award' or 'Certification'. This is an extensible enumerated vocabulary. Extending the vocabulary makes use of a naming convention."
        Property Achievement BaseTerm 1                             "Represents a generic achievement."
        Property Assessment Term 1                                  "Represents the result of a skill, competency, or outcome-based summative assessment."
        Property Assignment Term 1                                  "Represents the result of a curricular, or co-curricular assignment or exam."
        Property Award Term 1                                       "Represents an award."
        Property Badge Term 1                                       "Represents a generic badge."
        Property Certificate Term 1                                 "Represents a credit bearing certificate such as an undergraduate certificate in autism."
        Property Certification Term 1                               "Represents a non-credit certification such as a CompTIA certification in IT."
        Property Course Term 1                                      "Represents a course completion."
        Property CommunityService Term 1                            "Represents community service."
        Property Competency Term 1                                  "Represents a competency."
        Property Co-Curricular Term 1                               "Represents a co-curricular activity."
        Property Degree Term 1                                      "Represents a degree."
        Property Diploma Term 1                                     "Represents a diploma such as a high school diploma in the United States."
        Property Fieldwork Term 1                                   "Represents practical activities that are done away school, college, or place of work. Includes internships and practicums."
        Property License Term 1                                     "Represents a license."
        Property Membership Term 1                                  "Represents membership."

    Class AlignmentTargetType EnumExt false []                      "The type of the alignment target node in the target framework."
        Property CFItem Term 1                                      "An alignment to a CASE Framework Item."
        Property CFRubric Term 1                                    "An alignment to a CASE Framework Rubric."
        Property CFRubricCriterion Term 1                           "An alignment to a CASE Framework Rubric Criterion."
        Property CFRubricCriterionLevel Term 1                      "An alignment to a CASE Framework Rubric Criterion Level."
        Property CTDL Term 1                                        "An alignment to a Credential Engine Item."

    Include IdentifierTypeEnum                                      // From CDM

    Class ResultType EnumExt false []                               "The type of result. This is an extensible enumerated vocabulary. Extending the vocabulary makes use of a naming convention."
        Property GradePointAverage Term 1                           "The result is a grade point average."
        Property LetterGrade Term 1                                 "The result is a letter grade."
        Property Percent Term 1                                     "The result is a percent score."
        Property PerformanceLevel Term 1                            "The result is a performance level."
        Property PredictedScore Term 1                              "The result is a predicted score."
        Property RawScore Term 1                                    "The result is a raw score."
        Property Result BaseTerm 1                                  "A generic result."
        Property RubricCriterion Term 1                             "The result is from a rubric criterion."
        Property RubricCriterionLevel Term 1                        "The result is a rubric criterion level."
        Property RubricScore Term 1                                 "The result represents a rubric score with both a name and a numeric value."
        Property ScaledScore Term 1                                 "The result is a scaled score."
        Property Status Term 1                                      "The result conveys the status of the achievement."

    Class ResultStatusType Enumeration false []                     "Defined vocabulary to convey the status of an achievement."
        Property Completed Term 1                                   "The learner has successfully completed the achievement. This is the default status if no status result is included."
        Property Enrolled Term 1                                    "The learner is enrolled in the activity described by the achievement."
        Property Failed Term 1                                      "The learner has unsuccessfully completed the achievement."
        Property InProgress Term 1                                  "The learner has started progress in the activity described by the achievement."
        Property OnHold Term 1                                      "The learner has completed the activity described by the achievement, but successful completion has not been awarded, typically for administrative reasons."
        Property Withdrew Term 1                                    "The learner withdrew from the activity described by the achievement before completion."

Package ProofModels DataModel                                       "Data models shared by all proof formats."

    Class PresentationJwsPayload Unordered false []                 "Represents a set of credentials expressed to conform with the `vp` claim in JSON Web Token Proof Format [[VC-DATA-MODEL]]. Nested credentials are represented as Compact JWS strings."
        Property @context URI 1..*                                  "The value of the `@context` property MUST be an ordered set where the first item is a URI with the value 'https://www.w3.org/2018/credentials/v1'."
        Property id URI 0..1                                        "Unambiguous reference to the presentation."
        Property type URI 1..*                                      "The value of the `type` property MUST be an unordered set. One of the items MUST be the URI 'VerifiablePresentation'."
        Property verifiableCredential CompactJws 1..*               "The set of credentials being presented in Compact JWS format."
        Property holder URI 0..1                                    "If present, the value of the `holder` is expected to be a URI for the entity that is generating the presentation."
        Property proof Proof 0..*                                   "If present, the value of the `proof` property has information about the Linked Data Proofs embedded in the presentation."
        Mixin Extensions 

    Class JWK Unordered false []                                    "A JSON Web Key (JWK) formatted according to [[RFC7517]]."
        Property kty String 1                                       "The `kty` (key type) parameter identifies the cryptographic algorithm family used with the key, such as `RSA` or `EC`."
        Property use String 0..1                                    "The `use` (public key use) parameter identifies the intended use of the public key, such as `sig` (signature) or `end` (encryption)."
        Property key_ops String 0..1                                "The `key_ops` (key operations) parameter identifies the operation(s) for which the key is intended to be used, such as `sign` (compute digital signature or MAC) or `verify` (verify digital signature or MAC)."
        Property alg String 0..1                                    "The `alg` (algorithm) parameter identifies the algorithm intended for use with the key, such as `RS256` or `PS256`."
        Property kid String 0..1                                    "The `kid` (key ID) parameter is used to match a specific key."
        Property x5u URI 0..1                                       "The `x5u` (X.509 URL) parameter is a URI that refers to a resource for an X.509 public key certificate or certificate chain [[RFC5280]]."
        Property x5c String 0..*                                    "The `x5c` (X.509 certificate chain) parameter contains a chain of one or more PKIX certificates [[RFC5280]]."
        Property x5t String 0..1                                    "The `x5t` (X.509 certificate SHA-1 thumbprint) parameter is a base64url-encoded SHA-1 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate [[RFC5280]]."
        Property x5t_S256 String 0..1                               "The `x5t#S256` (X.509 certificate SHA-256 thumbprint) parameter is a base64url-encoded SHA-256 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate [[RFC5280]]."
        Mixin Extensions

    Class JWKS Unordered false []                                   "A JWK Set (JWKS) formatted according to [[RFC7517]]."
        Property keys JWK 1..*                                      "A JWK Set is a JSON object that represents a set of JWKs."

Package SharedApi DataModel

    Includes [Imsx_StatusInfo, Imsx_CodeMajor, Imsx_Severity, Imsx_CodeMinor, Imsx_CodeMinorField, Imsx_CodeMinorFieldValue]

Package SharedOAuth DataModel

    Class AuthorizationError Vocabulary false []                    "This is the set of ASCII error code strings that may be returned in response to a client authorization request. See Section 4.1 of [[RFC6749]]."
        Property invalid_request ASCIIString 1                      "The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed."
        Property unauthorized_client ASCIIString 1                  "The client is not authorized to request an authorization code using this method."
        Property access_denied ASCIIString 1                        "The resource owner or authorization server denied the request."
        Property unsupported_response_type ASCIIString 1            "The authorization server does not support obtaining an authorization code using this method."
        Property invalid_scope ASCIIString 1                        "The requested scope is invalid, unknown, or malformed."
        Property server_error ASCIIString 1                         "The authorization server encountered an unexpected condition that prevented it from fulfilling the request. (This error code is needed because a 500 Internal Server Error HTTP status code cannot be returned to the client via an HTTP redirect.)"
        Property temporarily_unavailable ASCIIString 1              "The authorization server is currently unable to handle the request due to a temporary overloading or maintenance of the server. (This error code is needed because a 503 Service Unavailable HTTP status code cannot be returned to the client via an HTTP redirect.)"

    Class RegistrationError Vocabulary false []                     "This is the set of ASCII error code strings that may be returned in response to a client registration request. See [[RFC7591]]."
        Property invalid_redirect_uri ASCIIString 1                 "The value of one or more redirection URIs is invalid."
        Property invalid_client_metadata ASCIIString 1              "The value of one of the client metadata fields is invalid and the server has rejected this request. Note that an authorization server MAY choose to substitute a valid value for any requested parameter of a client's metadata."
        Property invalid_software_statement ASCIIString 1           "The software statement presented is invalid. This MUST only be returned if a Software Statement has been supplied in the registration request. Use of a Software Statement is NOT RECOMMENDED."
        Property unapproved_software_statement ASCIIString 1        "The software statement presented is not approved for use by this authorization server. This MUST only be returned if a Software Statement has been supplied in the registration request. Use of a Software Statement is NOT RECOMMENDED."

    Class TokenError Vocabulary false []                            "This is the set of ASCII error code strings that may be returned in response to a client token request. See Section 5.2 of [[RFC6749]]."
        Property invalid_request ASCIIString 1                      "The request is missing a required parameter, includes an unsupported parameter value (other than grant type), repeats a parameter, includes multiple credentials, utilizes more than one mechanism for authenticating the client, or is otherwise malformed."
        Property invalid_client ASCIIString 1                       "Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method).  The authorization server MAY return an HTTP 401 (Unauthorized) status code to indicate which HTTP authentication schemes are supported.  If the client attempted to authenticate via the "Authorization" request header field, the authorization server MUST respond with an HTTP 401 (Unauthorized) status code and include the 'WWW-Authenticate' response header field matching the authentication scheme used by the client."
        Property invalid_grant ASCIIString 1                        "The provided authorization grant (e.g., authorization code, resource owner credentials) or refresh token is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."
        Property unauthorized_client ASCIIString 1                  "The authenticated client is not authorized to use this authorization grant type."
        Property unsupported_grant_type ASCIIString 1               "The authorization grant type is not supported by the authorization server."
        Property unsupported_token_type ASCIIString 1               "The authorization server does not support the revocation of the presented token type. That is, the client tried to revoke an access token on a server not supporting this feature."
        Property invalid_scope ASCIIString 1                        "The requested scope is invalid, unknown, malformed, or exceeds the scope granted by the resource owner."

// Derived Types

Package DerivedTypes DataModel
    Includes [BaseTerm, CountryCode, EmailAddress, Identifier, IRI, PhoneNumber, Term, URI, URL, UUID]
    Class CompactJws DerivedType false [String]                     "A `String` in Compact JWS format [[RFC7515]]."
    Class IdentityHash DerivedType false [String]                   "A hash string containing an algorithm identifier and a resulting hash of an identifier, separated by a dollar sign ('$') and the algorithm used to generate the hash. The only supported algorithms are MD5 [[RFC1321]] and SHA-256 [[FIPS-180-4]], identified by the strings md5 and sha256 respectively. Resulting hash for each of these algorithms MUST be expressed in hexadecimal using uppercase (A-F, 0-9) or lowercase character (a-f, 0-9) sets. For example: sha256$7a1a1b3f7d40552e4299180e346e3add12bf9a751a43d9c4ca4518febc2c60c6 represents the result of calculating a SHA-256 hash on the string 'mayze'."
    Class Markdown DerivedType false [String]                       "A `String` that may contain Markdown."

// PrimitiveTypes

Package PrimitiveTypes DataModel
    Includes [Boolean, Float, NonNegativeInteger, NormalizedString, PositiveInteger]
    Class ASCIIString PrimitiveType false []                        "An ASCII [[RFC20]] string. The string MUST NOT include characters outside the set %x20-21 / %x23-5B / %x5D-7E."
    Class Date PrimitiveType false []                               "A `String` conforming to the `date` definition in [[XMLSCHEMA11-2]]."
    Class DateTime PrimitiveType false []                           "A `String` conforming to the `dateTime` definition in [[XMLSCHEMA11-2]]."
    Class NumericDate PrimitiveType false []                        "A number representing the number of seconds from from 1970-01-01T00:00:00Z UTC until the specified UTC data/time, ignoring leap seconds."
    Class Namespace PrimitiveType false []                          "A namespace data type for defining data from a context other than that as the default for the data model. This is used for importing other data models."
    Class String PrimitiveType false []                             "Character strings"

// Mixins

Package Mixins DataModel
    Includes [AnyIdentifier, Email, Extensions, IdentifierType, OtherIdentifiers, PersonNameParts, Phone]
