Model ob 2022-01-01 3.0 "s:IMS Base Document" "t:Open Badges" "d:Open Badges Data Model 3.0"

// Pull in common credential models (this will be converted to Includes when credential models are finalized and made part of the CDM)

Transclude https://raw.githubusercontent.com/IMSGlobal/openbadges-specification/380-add-credential-status-open-endpoint/ob_v3p0/common_credentials.lines

Package CredentialStatus DataModel

    Class RevocationList unordered false []
        Property @context URI 1..*
        Property id URI 1                                       "The `id` of the revocation list."
        Property issuer URI 1..*                                "The `id` of the issuer.
        Property revokedCredentials RevokedCredential 0..*      "The credentials that have been revoked by the issuer. Issuers may include previously revoked credentials that have been re-instated, setting `revoked` to false."

    Class RevokedCredential unordered false []
        Property id URI 1                                       "The `id` of the revoked credential."
        Property revoked Boolean 0..1                           "True of the credential is revoked. Defaults to true and may be ommitted."
        Property revocationReason 0..1                          "The published reason for revocation if desired."