Model ob 2022-01-01 3.0 "s:IMS Base Document" "t:Open Badges" "d:Open Badges Data Model 3.0"

// Pull in common credential models (this will be converted to Includes when credential models are finalized and made part of the CDM)

Transclude https://raw.githubusercontent.com/IMSGlobal/openbadges-specification/develop/ob_v3p0/common_credentials.lines

Package SharedApi DataModel

    Includes [Imsx_StatusInfo, Imsx_CodeMajor, Imsx_Severity, Imsx_CodeMinor, Imsx_CodeMinorField, Imsx_CodeMinorFieldValue]

