Model ob 2022-01-01 3.0 "s:IMS Base Document" "t:Open Badges" "d:Open Badges Data Model 3.0"

// Pull in common credential models (this will be converted to Includes when credential models are finalized and made part of the CDM)

Transclude https://raw.githubusercontent.com/IMSGlobal/openbadges-specification/develop/ob_v3p0/common_credentials.lines

// API Models

Package ApiServiceModel ServiceModel REST /ims/ob/v3p0              "The Open Badges API Service Model."

    Interface OpenBadgeCredentials                                  "These endpoints are used to exchange OpenBadgeCredentials and Profile information."

        Operation getCredentials GET /credentials                   "Get issued OpenBadgeCredentials from the [=resource server=] for the supplied parameters and access token."
            Param limit in Query PositiveInteger 0..1               "The maximum number of OpenBadgeCredentials to return per page."
            Param offset in Query NonNegativeInteger 0..1           "The index of the first AchievementCredential to return. (zero indexed)"
            Param since in Query DateTime 0..1                      "Only include OpenBadgeCredentials issued after this timestamp."
            Response 200 paging                                     "The set of OpenBadgeCredentials that meet the request parameters. Paging applies to the total number of OpenBadgeCredentials in the response."
                Body GetOpenBadgeCredentialsResponse 1
            Response default Imsx_StatusInfo 1                      "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

        Operation postCredential POST /credentials                  "Create or replace an AchievementCredential on the [=resource server=]."
            Body AchievementCredential 1 application/json           "If the AchievementCredential is not signed with the VC-JWT Proof Format, the request body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
            Body CompactJws 1 text/plain                            "If the AchievementCredential is signed with the VC-JWT Proof Format, the request body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Response 200                                            "The AchievementCredential was successfully replaced on the [=resource server=]. The response body MUST be the AchievementCredential in the request."
                Body AchievementCredential 1 application/json       "If the AchievementCredential is not signed with the VC-JWT Proof Format, the response body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
                Body CompactJws 1 text/plain                        "If the AchievementCredential is signed with the VC-JWT Proof Format, the response body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Response 201                                            "The AchievementCredential was successfully created on the [=resource server=]. The response body MUST be the AchievementCredential in the request."
                Body AchievementCredential 1 application/json       "If the AchievementCredential is not signed with the VC-JWT Proof Format, the response body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
                Body CompactJws 1 text/plain                        "If the AchievementCredential is signed with the VC-JWT Proof Format, the response body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Response default Imsx_StatusInfo 1                      "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

        Operation getProfile GET /profile                           "Fetch the profile from the [=resource server=] for the supplied access token. Profiles that are received MAY contain attributes that a Host SHOULD authenticate before using in practice."
            Response 200
                Body Profile 1 application/json                     "The matching profile."
            Response default Imsx_StatusInfo 1                      "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

        Operation postProfile POST /profile                         "Update the profile for the authenticate entity."
            Body Profile 1 application/json                         "The request SHOULD only include profile identifier properties to be added to the profile, not any existing data. The [=resource server=] MAY respond with 400 BAD_REQUEST to reject data that is known immediately to not be acceptable by the platform, e.g. to reject a "telephone" property if the [=resource server=] cannot validate telephone numbers."
            Response 200
                Body Profile 1 application/json                     "The matching profile. Successful request responses will be the same as GET Profile and may not include the patched values (as the [=resource server=] may be waiting for asynchronous processes to complete before accepting the value). The values may never become part of the published profile."
            Response default Imsx_StatusInfo 1                      "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

    Interface Discovery
        
        Operation getServiceDescription GET /discovery              "Fetch the Service Description Document from the [=resource server=]."
        Response 200
            Body ServiceDescriptionDocument 1 application/json      "The service discovery document."
        Response default Imsx_StatusInfo 1                          "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

Package ApiDataModel DataModel

    Class GetOpenBadgeCredentialsResponse Unordered false []
        Property credential AchievementCredential 0..*              "OpenBadgeCredentials that have not been signed with the VC-JWT Proof Format MUST be in the `credential` array."
        Property compactJwsString CompactJws 0..*                   "OpenBadgeCredentials that have been signed with the VC-JWT Proof Format MUST be in the `compactJwsString` array."

    // The following schema is based on the OpenAPI 3.0 schema

    Class ServiceDescriptionDocument Unordered false []             "The Service Description Document (SDD) is a machine readable document that contains the description of the service features supported by the Provider/Platform. The SDD is an OpenAPI 3.0 (JSON) [[OPENAPIS-3.0]] structured document that MUST be a profiled version of the OpenAPI 3.0 (JSON) file provided provided with this specification. This profiled version contains all of the details about the supported set of service end-points, the supported optional data fields, definitions of the proprietary data fields supplied using the permitted extension mechanisms, definitions of the available proprietary endpoints, and information about the security mechanisms." "n:Only a subset of the object properties are shown here."
        Property openapi String 1                                   "This string MUST be the semantic version number of the OpenAPI Specification version that the OpenAPI document uses. The openapi field SHOULD be used by tooling specifications and clients to interpret the OpenAPI document. This is not related to the API info.version string."
        Property info OpenApiInfo 1                                 "Information about the API and the [=resource server=]." "n:The proprietary fields `x-imssf-image` and `x-imssf-privacyPolicyUrl` are found here."
        Property components OpenApiComponents 1                     "Holds a set of reusable objects for different aspects of the OAS." "n:The proprietary field `x-imssf-registrationUrl` is found in the `securitySchemes` components."

    Class OpenApiComponents Unordered false []                      "Holds a set of reusable objects for different aspects of the OAS. All objects defined within the components object will have no effect on the API unless they are explicitly referenced from properties outside the components object." "n:Only a subset of the object properties are shown here."
        Property securitySchemes OpenApiSecuritySchemes 1           "The Map of security scheme objects supported by this specification."

    Class OpenApiInfo Unordered false []                            "The object provides metadata about the API. The metadata MAY be used by the clients if needed, and MAY be presented in editing or documentation generation tools for convenience." "n:Only a subset of the object properties are shown here."
        Property termsOfService URL 1                               "A fully qualified URL to the [=resource server=]'s terms of service."
        Property title String 1                                     "The name of the [=resource server=]."
        Property version String 1                                   "The version of the API."
        Property x-imssf-image URI 0..1                             "An image representing the [=resource server=]. MAY be a Data URI or the URL where the image may be found."
        Property x-imssf-privacyPolicyUrl URL 1                     "A fully qualified URL to the [=resource server=]'s privacy policy."

    Class OpenApiOAuth2SecurityScheme Unordered false []            "Defines an OAuth2 security scheme that can be used by the operations." "n:Only a subset of the object properties are shown here."
        Property type String 1                                      "MUST be the string `oauth2`."
        Property description String 0..1                            "A short description for the security scheme."
        Property x-imssf-registrationUrl URL 1                      "A fully qualified URL to the Client Registration endpoint."

    Class OpenApiSecuritySchemes Unordered false []                 "The Map of security scheme objects supported by this specification." "n:Only a subset of the object properties are shown here."
        Property OAuth2CCG OpenApiOAuth2SecurityScheme 0..1         "REQUIRED if the [=authorization server=] supports the Client Credentials Grant Flow."
        Property OAuth2ACG OpenApiOAuth2SecurityScheme 0..1         "REQUIRED if the [=authorization server=] supports the Authorization Code Grant Flow."
