Model ob 2022-10-27 3.0 "s:IMS Base Document" "t:Open Badges" "d:Open Badges Data Model 3.0"

// Pull in common credential models (this will be converted to Includes when credential models are finalized and made part of the CDM)

// Transclude https://raw.githubusercontent.com/IMSGlobal/openbadges-specification/develop/ob_v3p0/common_credentials.lines
Transclude https://raw.githubusercontent.com/IMSGlobal/openbadges-specification/october-release/ob_v3p0/common_credentials.lines

// API Models

Package ApiServiceModel ServiceModel REST /ims/ob/v3p0              "The Open Badges API Service Model."

    Interface OpenBadgeCredentials                                  "These endpoints are used to exchange OpenBadgeCredentials and Profile information."

        Operation getCredentials GET /credentials                   "Get issued OpenBadgeCredentials from the [=resource server=] for the supplied parameters and access token."
            Param limit in Query PositiveInteger 0..1               "The maximum number of OpenBadgeCredentials to return per page."
            Param offset in Query NonNegativeInteger 0..1           "The index of the first AchievementCredential to return. (zero indexed)"
            Param since in Query DateTime 0..1                      "Only include OpenBadgeCredentials issued after this timestamp."
            Response 200 paging                                     "The set of OpenBadgeCredentials that meet the request parameters. Paging applies to the total number of OpenBadgeCredentials in the response."
                Body GetOpenBadgeCredentialsResponse 1
            Responses GetErrorResponses
            Scopes [getCredentialsAcg, getCredentialsCcg]

        Operation upsertCredential POST /credentials                "Create or replace an AchievementCredential on the [=resource server=], appending it to the list of credentials for the subject, or replacing an existing entry in that list. The [=resource server=] SHOULD use the [=credential equality and comparison=] algorithm to compare and determine initial equality. The response code makes clear whether the operation resulted in a replacement or an insertion." "n:This specification does not dictate the behavior of Hosts in the cases where the submitted credential is older than or the same as the existing one according to the [= credential equality and comparison =] algorithm."
            Body AchievementCredential 1 application/json           "If the AchievementCredential is not signed with the VC-JWT Proof Format, the request body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
            Body CompactJws 1 text/plain                            "If the AchievementCredential is signed with the VC-JWT Proof Format, the request body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Response 200                                            "The AchievementCredential was successfully replaced on the [=resource server=]. The response body MUST be the AchievementCredential in the request."
                Body AchievementCredential 1 application/json       "If the AchievementCredential is not signed with the VC-JWT Proof Format, the response body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
                Body CompactJws 1 text/plain                        "If the AchievementCredential is signed with the VC-JWT Proof Format, the response body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Response 201                                            "The AchievementCredential was successfully created on the [=resource server=]. The response body MUST be the AchievementCredential in the request."
                Body AchievementCredential 1 application/json       "If the AchievementCredential is not signed with the VC-JWT Proof Format, the response body MUST be a AchievementCredential and the `Content-Type` MUST be `application/json`."
                Body CompactJws 1 text/plain                        "If the AchievementCredential is signed with the VC-JWT Proof Format, the response body MUST be a CompactJws string and the `Content-Type` MUST be `text/plain`."
            Responses PostErrorResponses
            Scopes [upsertCredentialAcg, upsertCredentialCcg]

        Operation getProfile GET /profile                           "Fetch the profile from the [=resource server=] for the supplied access token. Profiles that are received MAY contain attributes that a Host SHOULD authenticate before using in practice."
            Response 200
                Body Profile 1 application/json                     "The matching profile."
            Responses GetErrorResponses
            Response 404 Imsx_StatusInfo 1                          "As defined in [[rfc9110]], indicating that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists."
            Scopes [getProfileAcg]

        Operation putProfile PUT /profile                         "Update the profile for the authenticate entity."
            Body Profile 1 application/json                         "The request MUST include the entire Profile object. The [=resource server=] MAY respond with 400 BAD_REQUEST to reject data that is known immediately to not be acceptable by the platform, e.g. to reject a "telephone" property if the [=resource server=] cannot validate telephone numbers."
            Response 200
                Body Profile 1 application/json                     "The matching profile. Successful request responses will be the same as GET Profile and may not include the patched values (as the [=resource server=] may be waiting for asynchronous processes to complete before accepting the value). The values may never become part of the published profile."
            Response 202 Imsx_StatusInfo 1                          "As defined in [[rfc9110]], indicating that the request has been accepted for processing, but the processing has not been completed."
            Responses PutErrorResponses
            Scopes [putProfileAcg, putProfileCcg]

    Interface Discovery

        Operation getServiceDescription GET /discovery              "Fetch the Service Description Document from the [=resource server=]."
        Response 200
            Body ServiceDescriptionDocument 1 application/json      "The service discovery document."
        Response default Imsx_StatusInfo 1                          "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

    ResponseList GetErrorResponses
        Response 400 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server cannot or will not process the request due to something that is perceived to be a client error."
        Response 401 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the request has not been applied because it lacks valid authentication credentials for the target resource."
        Response 403 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server understood the request but refuses to fulfill it. The exact reason SHOULD be explained in the response payload."
        Response 405 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server does not allow the method."
        Response 500 Imsx_StatusInfo 1								"As defined in [[rfc9110]]. Implementations SHOULD avoid using this error code - use only if there is catastrophic error and there is not a more appropriate code."
        Response Default Imsx_StatusInfo 1							"The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

    ResponseList PostErrorResponses
        Response 304 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that there is no need for the server to transfer a representation of the target resource because the request indicates that the client, which made the request conditional, already has a valid representation."
        Response 400 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server cannot or will not process the request due to something that is perceived to be a client error."
        Response 401 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the request has not been applied because it lacks valid authentication credentials for the target resource."
        Response 403 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server understood the request but refuses to fulfill it. The exact reason SHOULD be explained in the response payload."
        Response 404 Imsx_StatusInfo 1                              "As defined in [[rfc9110]], indicating that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists."
        Response 405 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server does not allow the method."
        Response 500 Imsx_StatusInfo 1								"As defined in [[rfc9110]]. Implementations SHOULD avoid using this error code - use only if there is catastrophic error and there is not a more appropriate code."
        Response Default Imsx_StatusInfo 1						    "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."

    ResponseList PutErrorResponses
        Response 304 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that there is no need for the server to transfer a representation of the target resource because the request indicates that the client, which made the request conditional, already has a valid representation."
        Response 400 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server cannot or will not process the request due to something that is perceived to be a client error."
        Response 401 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the request has not been applied because it lacks valid authentication credentials for the target resource."
        Response 403 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server understood the request but refuses to fulfill it. The exact reason SHOULD be explained in the response payload."
        Response 404 Imsx_StatusInfo 1                              "As defined in [[rfc9110]], indicating that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists."
        Response 405 Imsx_StatusInfo 1								"As defined in [[rfc9110]], indicating that the server does not allow the method."
        Response 500 Imsx_StatusInfo 1								"As defined in [[rfc9110]]. Implementations SHOULD avoid using this error code - use only if there is catastrophic error and there is not a more appropriate code."
        Response Default Imsx_StatusInfo 1						    "The request was invalid or cannot be served. The exact error SHOULD be explained in the response payload."


Package ApiDataModels DataModel

    Class GetOpenBadgeCredentialsResponse Unordered false []
        Property credential AchievementCredential 0..*              "OpenBadgeCredentials that have not been signed with the VC-JWT Proof Format MUST be in the `credential` array."
        Property compactJwsString CompactJws 0..*                   "OpenBadgeCredentials that have been signed with the VC-JWT Proof Format MUST be in the `compactJwsString` array."

Package ACGSecurity SecurityModel OAUTH2ACG
	Url TokenURL provider.example.com/token
	Url AuthURL provider.example.com/auth
	Url RefreshURL provider.example.com/refresh
	Scope getCredentialsAcg https://purl.imsglobal.org/spec/ob/v3p0/scope/credential.readonly      "Permission to read ClrCredentials for the authenticated entity."
    Scope upsertCredentialAcg https://purl.imsglobal.org/spec/ob/v3p0/scope/credential.upsert        "Permission to create or update ClrCredentials for the authenticated entity."
	Scope getProfileAcg     https://purl.imsglobal.org/spec/ob/v3p0/scope/profile.readonly         "Permission to read the profile for the authenticated entity."
    Scope putProfileAcg    https://purl.imsglobal.org/spec/ob/v3p0/scope/profile.update 			"Permission to update the profile for the authenticated entity."
